description "celeryd"
# Source for /etc/init/celeryd.conf

# start on (filesystem)
start on (local-filesystems and net-device-up IFACE=eth0)
# stop on runlevel [016]
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

console log
setuid django
setgid django

chdir DJANGO_PROJECT_DIR
exec python manage.py celeryd -B -E --loglevel=DEBUG

exec /home/<USER>/.virtualenvs/crm/bin/python /home/<USER>/spcrm/manage.py celeryd -B -E -loglevel=DEBUG